<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhnmqtt.MainActivity">


   <!-- <EditText
        android:id="@+id/textMessage"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter message"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->




    <EditText
        android:id="@+id/subscribeTopic"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Subscribe topic"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subscribe"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Subscribe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/publishMessage"
        app:layout_constraintRight_toRightOf="@+id/publishMessage"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/publishMessage"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Publish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/subscribe" />


    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_marginTop="232dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/StartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/locationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="location" />

        <TextView
            android:id="@+id/timestampView"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_margin="30dp"
            android:text="time" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
